<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>GAMMA-FACE: GAussian Mixture Models Amend Diffusion Models for Bias Mitigation in Face Images</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="GAMMA-FACE: GAussian Mixture Models Amend Diffusion Models for Bias Mitigation in Face Images" />
	<meta property="og:description" content="GAMMA-FACE: GAussian Mixture Models Amend Diffusion Models for Bias Mitigation in Face Images" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">GAMMA-FACE: GAussian Mixture Models Amend Diffusion Models for Bias Mitigation in Face Images</span>
		<table align=center width=600px>
			<table align=center width=800px>
				<tr>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=qyO_N_QAAAAJ&hl=en">Basudha Pal</a></span>
						</center>
					</td>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://arunkumar-kannan.github.io/">Arunkumar Kannan</a></span>
						</center>
					</td>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/view/kramprabhakar/home">Ram Prabhakar Kathirvel</a></span>
						</center>
					</td>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://profiles.utdallas.edu/alice.otoole">Alice J. O'Toole</a></span>
						</center>
					</td>
					<td align=center colspan="2">
						<center>
							<span style="font-size:24px"><a href="https://engineering.jhu.edu/faculty/rama-chellappa/">Rama Chellappa</a></span>
						</center>
					</td>
				</tr>
				<tr> 
					<td align=center colspan="5">
						<center>
							<span style="font-size:24px"><a href="">Johns Hopkins University</a></span>
						</center>
					</td>
							<td align=center colspan="5">
						<center>
							<span style="font-size:24px"><a href="">The University of Texas at Dallas</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>

		<table align=center width=850px>
			<center><h1>Abstract</h1></center>
			<tr>
				<td align="justify">
					Significant advancements have been achieved in the domain of face generation with the adoption of diffusion models. However, diffusion models tend to amplify biases during the generative process, resulting in an uneven distribution of sensitive facial attributes such as age, gender, and race. In this paper, we introduce a novel approach to address this issue by debiasing the attributes in the images generated by diffusion models. Our approach involves disentangling facial attributes by localizing the means within the latent space of the diffusion model using Gaussian mixture models (GMM). This method, leveraging the adaptable latent structure of diffusion models, allows us to localize the subspace responsible for generating specific attributes on-the-fly without the need for retraining. We demonstrate the effectiveness of our technique across various face datasets, resulting in fairer data generation while preserving sample quality. Furthermore, we empirically illustrate its effectiveness in reducing bias in downstream classification tasks without compromising performance by augmenting the original dataset with fairly generated data.
				</td>
			</tr>
		</table>
	</center>

	<hr>
			<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	<table align=center width=850px>
		<center><h1>Method</h1></center>
		<tr>
			<td align="justify">
				Our approach, GAMMA-FACE shown in the Figure, addresses bias in downstream classification tasks related to sensitive attributes such as gender, race, and age. We utilize GMM in the noisy latent space of diffusion models to segregate features in a high-dimensional space and generate images by sampling uniformly from each component. These images are assigned pseudo-labels for attributes by pre-trained classifiers. Additionally, for downstream tasks like smile, glasses, or hair color classification, we augment original training data with generated data and their pseudo-labels. Our results demonstrate improved overall accuracy and reduced bias (with respect to the protected attributes) in target classification tasks.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<table align=center width=850px>
	<center><h1>Quantitative Results</h1></center>
	<tr>
		<td width=260px>
			<center>
				<img class="round" style="width:850px" src="groupedtab.png"/>
			</center>
		</td>
	</tr>
	</table>
	<tr>
		<td align="justify">
			Quantitative results of GAMMA-Face on FairFace and FFHQ using bias evaluation metrics: Bias (B), Bias Amplification (BA), Overall accuracy (Acc.), Bias Performance Coefficient (BPC) and KL divergence (KL).
		</td>
	</tr>
	<table align=center width=850px>
		
		
		<center><h1>Qualitative Results</h1></center>
	<tr>
		<td width=260px>
			<center>
				<img class="round" style="width:850px" src="faces.png"/>
			</center>
		</td>
	</tr>
	
	<tr>
		<td align="justify">
			An exemplar set of face images generated from GAMMA-Face after localizing the image attributes in the latent space of the DDPM for FFHQ and FairFace datasets.
		</td>
	</tr>
		
	</table>
	<hr>

	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
